(* ::Package:: *)

(* ::Input:: *)
(*(* Fractal mountain generator the dimension can be selected below, *)
(*dimension near 3 means jagged, near 2 means gentle hills. *)*)


(* ::Input:: *)
(*size=64;*)
(*height[x_,y_]:= Block[{a,b,c}, *)
(*(* Next force a circular lake for effect *)*)
(*If[y^2 + (1-x)^2 < 0.22, Return[0]];*)
(*c=(size-1)/2;*)
(*a = Round[1+c x];*)
(*b = Round[1 + c y];*)
(*Return[Re[flis[a][[b]]]];*)
(*];*)
(*Do[phase[u] = Table[Exp[ 1.0 I Random[Real, N[2 Pi]]],*)
(*	{v,1,size}], {u,1,size}];*)
(*dimension = 2.85;*)
(*H= 3-dimension;*)
(*pow = (H+1)/2;*)
(*Do[jlis[u] = Table[ If[(u > 0) && (w>0),1,0] * (u^2+w^2)^(-pow)*phase[w][[u]],*)
(*{w,1,size},{u,1,size}];*)
(*Do[flis[u]=Fourier[jlis[u]],{u,1,size}];*)
(*Do[col[u] = Table[flis[v][[u]], {v,1,size}],{u,1,size}];*)
(*Do[flis[u]=Fourier[col[u]], {u,1, size}];*)
(*ParametricPlot3D[{x,y,10*height[x,y]},*)
(*{x,0,1,0.02},*)
(*{y,0,1,0.02}, Boxed->False,*)
(*ViewPoint->{1.5, -1.6,3},*)
(*LightSources->{*)
(*{{1.,1.,1.}, RGBColor[0,1,0]},*)
(*{{0.,1,1}, RGBColor[0,0,1]}}*)
(*];*)
(**)
